<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TAsk-1</title>
</head>
<body>
	<Div style="height: 335px; width: 700px;background-color: black">
		<Div style="height: 335px; width: 100px;background-color: yellow;float:left;">
			<Div style="height: 83.75px; width: 100px;background-color: yellow;float:left;"></Div>
			<Div style="height: 83.75px; width: 100px;background-color: silver;float:left;"></Div>
			<Div style="height: 83.75px; width: 100px;background-color: rosybrown;float:left;"></Div>
			<Div style="height: 83.75px; width: 100px;background-color: green;float:left;"></Div>
		</Div>
		<Div style="height: 335px; width: 100px;background-color: orange;float:left;"></Div>
		<Div style="height: 335px; width: 100px;background-color: maroon;float:left;"></Div>
		<Div style="height: 75px; width: 400px;background-color: darkblue;float:left;"></Div>
		<Div style="height: 260px; width: 125px;background-color: yellow;float:left;"></Div>
		<Div style="height: 75px; width: 275px;background-color: violet;float:left;"></Div>
		<Div style="height: 185px; width: 150px;background-color: orange;float:left;"></Div>
		<Div style="height: 92.5px; width: 125px;background-color:deeppink;float:left;"></Div>
		<Div style="height: 92.5px; width: 125px;background-color: yellow;float:left;"></Div>

	</Div>
</body>
</html>