<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<title>Task-2</title>
</head>
<body>
	<table border="">
		<tr>
			<th rowspan="11">TCB</th>
			<th>order no:</th>
			<td colspan="3">#ABC001</td>
		</tr>
			<tr>
			<th>order date:</th>
			<td colspan="3">23-mar-20216</td>
		</tr>
		<tr>
			<td colspan="6">customer</td>
		</tr>
		<tr>
			<th>Name</th>
			<td colspan="3">jhonpapas</td>
		</tr>
		<tr>
			<th>Address</th>
			<td colspan="3">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="6">order details</td>
		</tr>
		<tr>
			<th>1</th>
			<td>of mine and men</td>
			<td>Book</td>
			<td>10</td>
		</tr>
		<tr>
			<th>2</th>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12</td>
		</tr>
		<tr>
			<th>3</th>
			<td>Game of Thrown-S01</td>
			<td>DVD</td>
			<td>50.00e</td>
		</tr>
		<tr>
			<th>4</th>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00e</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<th>total:</th>
			<td>272.00e:</td>
		</tr>

	</table>

</body>
</html>